.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp"
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Tue, 07 Feb 2017 05:52:13 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "xmlValidator",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "/destinations/northwind/V2/Northwind/Northwind.svc/",
    "metadataFilePath": "../localService/metadata.xml",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp"
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Tue, 07 Feb 2017 05:52:13 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Wed, 22 Feb 2017 06:16:54 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "xmlValidator",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "/destinations/northwind/V2/Northwind/Northwind.svc/",
    "metadataFilePath": "../localService/metadata.xml",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (diff)
@@ -11,6 +11,11 @@
       "templateId": "ui5template.basicSAPUI5ApplicationProject",
       "templateVersion": "1.40.12",
       "dateTimeStamp": "Tue, 07 Feb 2017 05:52:13 GMT"
+    },
+    {
+      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
+      "templateVersion": "1.4.0",
+      "dateTimeStamp": "Wed, 22 Feb 2017 06:16:54 GMT"
     }
   ],
   "translation": {
